<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Wave</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./assets/TechWave.png" alt="TechWave">
            </div>
            <div class="menu">
                <ul class="menu-lists">
                    <li>About</li>
                    <li>Episodes</li>
                    <li>Host</li>
                </ul>
            </div>
            <div>
                <button class="navbtn">
                    <h6>Subscribe</h6>
                    <img src="./assets/ArrowRight.png" alt="">
                </button>
            </div>
        </nav>
        <hr class="hr-line">
        <div class="hero">
            <div class="microphone">
                <div><img src="./assets/microphone.png" alt="microphone"></div>
                <div class="badge">
                    New
                </div>
            </div>
            <div class="banner-content">
                <h1>TechWave</h1>
                <p>
                    Your daily dose of tech insights, productivity hacks, and personal growth
                </p>
                <div class="banner-btn">
                    <button class="btn1">
                        <img src="./assets/spotify.png" alt="" class="btn1-icon">
                        Listen on Spotify
                    </button>
                    <button class="btn2">
                        <img src="./assets/message.png" alt="" class="btn2-icon">
                        Subscribe
                    </button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="About">
            <div class="about-content">
                <h2>
                    About The Podcast
                </h2>
                <p>
                    TechWave is your go-to podcast for staying ahead in the fast-paced world of technology. <br>
                    We break down complex topics into digestible insights, explore productivity strategies that actually
                    work, <br>
                    and share stories of personal growth from industry leaders. <br>
                    Join thousands of young professionals and tech enthusiasts who start their day with TechWave.
                </p>
            </div>
            <hr class="hr-line2">
            <div class="about-cards-container">
                <div class="card-content">
                    <h3>150K+</h3>
                    <p>Monthly Listeners</p>
                </div>
                <div class="card-content">
                    <h3>200+</h3>
                    <p>Episodes Published</p>
                </div>
                <div class="card-content">
                    <h3>4.9★+</h3>
                    <p>Average Rating</p>
                </div>
                <div class="card-content">
                    <h3>50+</h3>
                    <p>Industry Experts</p>
                </div>
            </div>
        </section>
        <section class="why-techwave">
            <div class="why-header">
                <h3>Why Choose TechWave</h3>
            </div>
            <div class="grid-container">
                <div class="grid-content grid-card-1">
                    <img src="./assets/headphone.png" alt="">
                    <h4>Premium Audio Quality</h4>
                    <p>Experience crystal-clear sound with professional-grade recording equipment and expert audio
                        engineering. Every episode is mastered for optimal listening across all devices and platforms.
                    </p>
                </div>
                <div class="grid-content grid-card-2">
                    <img src="./assets/device.png" alt="">
                    <h4>Mobile Friendly</h4>
                    <p>Listen on the go with seamless mobile experience and offline downloads.</p>
                </div>
                <div class="grid-content grid-card-3">
                    <img src="./assets/location.png" alt="">
                    <h4>Global Community</h4>
                    <p>Connect with tech enthusiasts from over 120 countries worldwide.</p>
                </div>
                <div class="grid-content grid-card-4">
                    <img src="./assets/Stroke.png" alt="">
                    <h4>Exclusive Interviews</h4>
                    <p>Get unprecedented access to industry titans, startup founders, and tech visionaries. Our host
                        secures exclusive conversations you won't find anywhere else, diving deep into their journeys,
                        failures, and success strategies.</p>
                </div>
                <div class="grid-content grid-card-5">
                    <img src="./assets/resource.png" alt="">
                    <h4>Exclusive Interviews</h4>
                    <p>Get unprecedented access to industry titans, startup founders, and tech visionaries. Our host
                        secures exclusive conversations you won't find anywhere else, diving deep into their journeys,
                        failures, and success strategies.</p>
                </div>
            </div>
        </section>
        <section class="episode">
            <div class="play-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ngUPIhogFy8?si=C1m9XlBkQlTmHea1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h6>Web development in 2026
                </h6>
                <p>Complete Web Development With Programming Hero
                </p>
            </div>
            <div class="play-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/NrxQNRbBjus?si=_W7eabXUv0GX0LAE"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h6>What makes Techwave unique
                </h6>
                <p>Techwave Consulting has an excellent combination of people, process, and facilities. Watch what RIMS Practice Head, Chandra Rao Jampa has to say!
                </p>
            </div>
            <div class="play-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/DbS3c8_mRO8?si=qay8EH9qSEUy2t7n"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h6>Smart Lighting Solution - Lumina - Techwave
                </h6>
                <p>Lumina is a complete smart lighting solution that intelligently automates and controls lighting operations. It enables customers to benefit from smart energy usage providing such elements as safety & security, cost saving, and ultimately digital operations.
                </p>
            </div>
        </section>

    </main>

</body>

</html>